# localhost link
VITE_ACCOUNT_ENDPOINT=http://localhost:5000/api/v1/auth
VITE_API_ENDPOINT=http://localhost:5000/api/v1

# Live site link
# VITE_ACCOUNT_ENDPOINT=https://asfood-be.vercel.app/api/v1/auth
# VITE_API_ENDPOINT=https://asfood-be.vercel.app/api/v1